input {  
    twitter {
        # add your data
        consumer_key => "842hQTPWQEgdU9dVE8BPbiFRZ"
        consumer_secret => "tvqK9eIe4qGKuCWpaLN7XsjTr8oNJfsHmnG434b1j4t7aeemIh"
        oauth_token => "999027419729354752-mG2VDRXtctvAZ577qtCCCKqMgbhWY3V"
        oauth_token_secret => "iiIvV2DQMkFLHOxdm88BwdCWpSsTg0ttx25IykAtFh05B"
        keywords => ["CasaBlanca","ModeloAlbertoSpencer","RodrigoPazDelgado","GeorgeCapwell", "OlimpicoAtahualpa","Monumental","EstadioAtahualpa","Atahualpa","GonzaloPozoRipalda"]
        full_tweet => true
        locations => "-92.7908272112,-5.071266782,-75.089653861,1.8826974482"
    }
}
filter{
    
}
output {
 elasticsearch {
 index => ej2
 document_type=> doc
 }
}
