
input {  
    twitter {
        # add your data
        consumer_key => "842hQTPWQEgdU9dVE8BPbiFRZ"
        consumer_secret => "tvqK9eIe4qGKuCWpaLN7XsjTr8oNJfsHmnG434b1j4t7aeemIh"
        oauth_token => "999027419729354752-mG2VDRXtctvAZ577qtCCCKqMgbhWY3V"
        oauth_token_secret => "iiIvV2DQMkFLHOxdm88BwdCWpSsTg0ttx25IykAtFh05B"
        keywords => ["trafico","tráfico vehicular", "tránsito", "carros"]
        full_tweet => true
        locations => "-81.326824125,-5.015932,-75.192505,1.7286252083"
    }
}
filter{
    
}
output {
 elasticsearch {
 index => ej1
 document_type=> doc
 }
}

