input {  
    twitter {
        # add your data
        consumer_key => "1feNHpjIrr8xq3EJpgZKBFhjw"
        consumer_secret => "9MEh6bvxYqmt1K8tq9EPfR79gDbDYaUo7JUp3JqhAJmHOWFufw"
        oauth_token => "2455859774-SLAGwtnd1f9xHOYeVNLkKRhp41jCsiwpJhCLLEv"
        oauth_token_secret => "KLQRJv19s4x7iHnIDJBKvkVyYZkEbIO5klrmNK34onCeb"
        full_tweet => true
		keywords => ["#pulsopolitico", "#politica","#LeydeFomento","RafaelCorrea", "Lennin", "Asamblea", "Ministerio", "Corrupcion", "Cuenca", "Guayaquil", "Loja", "Esmeraldas", "Manabi", "Riobamba", "Guayas", "Ibarra", "#SevieneElPaquetazo", "culpadeCorrea"]
		locations => "-79.931768,-2.225675,-79.844221,-2.147111"
    }
}
filter{
    
}
output {
 elasticsearch {
 index => pulgua
 document_type=> doc
 }
}

