input {  
    twitter {
        # add your data
        consumer_key => "CtUH7kmuyvfXgQCFmFWksIQJU"
        consumer_secret => "nMCh1nrhd5Lrlc2unOV9RxQs7ATPYS7ySMMkUTizaeA4xW5DUk"
        oauth_token => "999027529225785345-OUnn0QehPX9j8Rk5xEawmLkQJd6MZ10"
        oauth_token_secret => "Dxy5Wf4sY5KlyUajf2SD0XvSBup3IxlOi6J6C6bbOwIcK"
        keywords => ["Rusia2018","#WorldCup", "#WorldCupFinal","#Copa2018","#BodaReal","#RoyalWedding","#NeverAgain","#InternationalBeerDay","#DiaInternacionalDeLaCerveza","#Nieto128","Las Abuelas de la Plaza de Mayo","#muroTrump","#DonaldTrump","#EleccionesVenezuela", "#noticiasmundiales","#100AñosMandela","#MandelaDay","#eventosmundiales","#juegosolimpicos2018","#OlympicGames2018","#elecciones", "#MarchForOurLives","#SuperBowlLII","#SuperBowl","#Fortnite","#BolsonaroNaGloboNews","#TorreEiffel","Apple Billon", "#inmigrantes", "inmigrantes Texas"]
        full_tweet => true
        locations => "-171.7760193348,-69.2757105695,-163.3385193348,83.6417211242"
    }
}
filter{
    
}
output {
 elasticsearch {
 index => mundiales
 document_type=> doc
 
 }
}