input {  
    twitter {
        # add your data
        consumer_key => "1feNHpjIrr8xq3EJpgZKBFhjw"
        consumer_secret => "9MEh6bvxYqmt1K8tq9EPfR79gDbDYaUo7JUp3JqhAJmHOWFufw"
        oauth_token => "2455859774-SLAGwtnd1f9xHOYeVNLkKRhp41jCsiwpJhCLLEv"
        oauth_token_secret => "KLQRJv19s4x7iHnIDJBKvkVyYZkEbIO5klrmNK34onCeb"
        full_tweet => true
		keywords => ["Quito","a","e","i","o","u","QuitoEcuador","#DefensayJusticia", "CiudadQuito", "CopaSudamericana", "ligapro", "Quiteño"]
		locations => "-78.9628,-0.5653,-78.0195,0.2131"
    }
}
filter{
    
}
output {
 elasticsearch{
 index => datosq
 document_type=> doc
 }
}

