input {  
    twitter {
        # add your data
        consumer_key => "1feNHpjIrr8xq3EJpgZKBFhjw"
        consumer_secret => "9MEh6bvxYqmt1K8tq9EPfR79gDbDYaUo7JUp3JqhAJmHOWFufw"
        oauth_token => "2455859774-SLAGwtnd1f9xHOYeVNLkKRhp41jCsiwpJhCLLEv"
        oauth_token_secret => "KLQRJv19s4x7iHnIDJBKvkVyYZkEbIO5klrmNK34onCeb"
        full_tweet => true
		keywords => ["Loja","a","e","i","o","u"]
		locations => "-79.468732,-4.231081,-78.930402,-3.824221"
    }
}
filter{
    
}
output {
 elasticsearch{
 index => datosl
 document_type=> doc
 }
}

