input {  
    twitter {
        # add your data
        consumer_key => "CtUH7kmuyvfXgQCFmFWksIQJU"
        consumer_secret => "nMCh1nrhd5Lrlc2unOV9RxQs7ATPYS7ySMMkUTizaeA4xW5DUk"
        oauth_token => "999027529225785345-OUnn0QehPX9j8Rk5xEawmLkQJd6MZ10"
        oauth_token_secret => "Dxy5Wf4sY5KlyUajf2SD0XvSBup3IxlOi6J6C6bbOwIcK"
        keywords => ["#EcuadorViveElFeriado","vacaciones", "#feriadoecuador", "VacacionesEcuador", "#vacacionesecuador"]
        full_tweet => true
        locations => "-92.6038,-5.0143509,-75.1887938,2.2955"
    }
}
filter{
    
}
output {
 elasticsearch {
 index => vacaciones
 document_type=> doc
 
 }
}