input {  
    twitter {
        # add your data
        consumer_key => "1feNHpjIrr8xq3EJpgZKBFhjw"
        consumer_secret => "9MEh6bvxYqmt1K8tq9EPfR79gDbDYaUo7JUp3JqhAJmHOWFufw"
        oauth_token => "2455859774-SLAGwtnd1f9xHOYeVNLkKRhp41jCsiwpJhCLLEv"
        oauth_token_secret => "KLQRJv19s4x7iHnIDJBKvkVyYZkEbIO5klrmNK34onCeb"
        full_tweet => true
		keywords => ["#RestaurantesQuito","Machu Picchu","Mezquita Sheikh Zayed","Taj Mahal","Basílica de San Pedro del Vaticano","Iglesia del Salvador","Parque Militar Nacional","Piscina reflectante del monumento a Lincoln","Gran Muralla China","Antigua ciudad de Efeso","La Alhambra","Catedral de Siena","Basílica de la Sagrada Familia","Puente Golden Gate","Estatua de Cristo Redentor","Teotihuacán","Templo Dorado","Sydney Harbour Bridge","Osteria Francescana","El Celler de Can Roca","Mirazur","Eleven Madison Park","Gaggan","Central","Maido","Arpege","Mugaritz","Osteria Francescana","Eleven Madison Park","Dinner by Heston Blumenthal","Narisawa","D.O.M.","Gaggan"]
		#locations => "-81.41,-4.78,-75.47,1.19"
    }
}
filter{
    
}
output {
 elasticsearch{
 index => restaurante
 document_type=> doc
 }
}

