input {  
    twitter {
        # add your data
        consumer_key => "m4Fq2Pr4yHn1YLLg6nmPYxXYz"
        consumer_secret => "0WC0ZlD9sT4aMiBY5xDrRjFIQqT3KbU8oSaNEsFEkKPHZCASe4"
        oauth_token => "999027411613356032-NvGF9YveYjVjQq4sf61x5IbFDe0KBej"
        oauth_token_secret => "ZHTEn2rxBoKLIkFa57Ksm3Hs4jYtwimhgYcsq8TtAXVXv"
        keywords => ["#correr","#trotar","#workout","#cantar","#bailar","#leer","#yoga","hobbies","actividades","#hobbies",
        "#pasear","#ciclismo","#escribir","#pintar","#actuacion","#juegosdemesa","#dibujar","#magia","#fotografia","#pescar",
        "#basketball","#volleyball","#futbol","tennis","nadar","natacion"]
        full_tweet => true
    }
}
filter{
    
}
output {
 elasticsearch {
     index => acthobbies
     document_type=> doc
 
 }
}
